<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
    
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Travel Agency</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </nav>
    <section id="home">
        <h1><u><mark>Home</mark></u></h1>
    <img src="images/dubai.jpeg" alt="" height="200" width="400"><br><br>
    <b><u>Trip to dubai</u> </b> 
    <br><br>
    <img src="images/australia.jpeg" alt="" height="200" width="400"><br><br>
    <b><u>Trip to Australia</u></b>
<br><br>
    <img src="images/london.jpeg" alt="" height="200" width="400"><br><br>
    <b><u>Trip to London</u></b>
<br><br>
    <img src="images/paris.jpeg" alt="" height="200" width="400"><br><br>
    <b><u>Trip to Paris</u></b>

    </section>
    <section id="contact">
        <h1><u><mark>Contact</mark></u></h1>
        Name:  Khurram Shahzad <br>
        Email: info@travelagency.com <br>
        Phone: 0345-2853445<br>
        
    </section>
    
    <section id="about">
        <h1><u><mark>About</mark></u></h1>
        Name:Khurram Shahzad <br>
        Class: 8 <br>
        Age: 15<br>
    </section>
    
    <footer>
        <b><p>Thankyou for wisting my website</p></b>
    </footer>
     

</body>
</html>
